; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
data_dir = data

[env:rhc22-badge]
build_flags =
  ; LVGL memory options
  -D LV_MEM_CUSTOM=1
  -D LV_MEM_SIZE="(32768U)"  
platform = espressif32 @ 5.4.0
board = esp32-c3-devkitm-1
framework = espidf
board_build.partitions = partitions.csv
board_build.flash_mode = dio
monitor_speed = 115200
# upload_port = /dev/ttyACM*
# upload_port = /dev/cu.usbmodem*